Bài 1: Trên - Dưới, Phải - Trái, Trước - Sau, Ở giữa
Bài 2: Hình vuông - Hình tròn - Hình tam giác - Hình chữ nhật
Bài 3: Các số 1, 2, 3
Bài 4: Các số 4, 5, 6
Bài 5: Các số 7, 8, 9
Bài 6: Số 0
Bài 7: Số 10
Bài 9: Nhiều hơn - Ít hơn - Bằng nhau
Bài 10: Lớn hơn, dấu >. Bé hơn, dấu <. Bằng nhau, dấu =
Bài 12: Em ôn lại những gì đã học
Bài 14: Làm quen với Phép cộng - Dấu cộng
Bài 15: Làm quen với Phép cộng - Dấu cộng (tiếp theo)
Bài 16: Phép cộng trong phạm vi 6
Bài 17: Phép cộng trong phạm vi 6 (tiếp theo)
Bài 19: Phép cộng trong phạm vi 10
Bài 21: Phép cộng trong phạm vi 10 (tiếp theo)
Bài 23: Khối hộp chữ nhật - Khối lập phương
Bài 24: Làm quen với Phép trừ - Dấu trừ
Bài 25: Phép trừ trong phạm vi 6
Bài 27: Phép trừ trong phạm vi 6 (tiếp theo)
Bài 29: Phép trừ trong phạm vi 10
Bài 31: Phép trừ trong phạm vi 10 (tiếp theo)
Bài 39: Các số 11, 12, 13, 14, 15, 16
Bài 40: Các số 17, 18, 19, 20
Bài 42: Các số 10, 20, 30, 40, 50, 60, 70, 80, 90
Bài 43: Các số có hai chữ số (từ 21 đến 40)
Bài 44: Các số có hai chữ số (từ 41 đến 70)
Bài 45: Các số có hai chữ số (từ 71 đến 99)
Bài 46: Các số đến 100
Bài 47: Chục và đơn vị
Bài 49: So sánh các số trong phạm vi 100
Bài 51: Dài hơn - Ngắn hơn
Bài 52: Đo độ dài
Bài 53: Xăng-ti-mét
Bài 56: Phép cộng dạng 14 + 3
Bài 57: Phép trừ dạng 17 - 2
Bài 59: Cộng, trừ các số tròn chục
Bài 60: Phép cộng dạng 25 + 14
Bài 61: Phép cộng dạng 25 + 4, 25 + 40
Bài 63: Phép trừ dạng 39 – 15
Bài 64: Phép trừ dạng 27 – 4, 63 – 40
Bài 67: Các ngày trong tuần lễ
Bài 68: Đồng hồ - thời gian